# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

bin
target
src/main/webapp/META-INF
.springBeans

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Mac OS temp files
*.DS_Store

# Eclipse-based files
.classpath
.project
.settings

# IntelliJ files
.idea
.gradle
*.iml

build/
log/
kyc/

# Environment files
.env
app_local.json
process.json

fixfiles